config:
  aws:region: us-east-1
  http-tunnel:environment: dev
  http-tunnel:enableCustomDomain: "true"
  http-tunnel:lambdaArchitecture: arm64
  http-tunnel:lambdaMemorySize: "256"
  http-tunnel:lambdaTimeout: "30"
  http-tunnel:requireAuth: "false"
  http-tunnel:useEventDriven: "true"
  http-tunnel:jwtSecret:
    secure: AAABAEq5lSGB7PW6HEXQrSMIx6drV8jxElx4muV+9ZXKPahKCE1Md+4=
  aws:profile:
    secure: AAABAF+0l835qKOdCoY4srVFnMSTDnhJJCzoWCr5yzo5cMJJafUl2aCTyinOUZMdn+8zORE=
