config:
  aws:region: us-east-1
  http-tunnel:environment: dev
  http-tunnel:enableCustomDomain: "true"
  http-tunnel:lambdaArchitecture: arm64
  http-tunnel:lambdaMemorySize: "256"
  http-tunnel:lambdaTimeout: "30"
  # Sensitive values - use: pulumi config set http-tunnel:domainName <value>
  # Or create Pulumi.dev.local.yaml with sensitive values (gitignored)

  aws:profile: sandbox-account-admin
